
[psana]
calib-dir = /reg/d/psdm/xpp/xppb0114/calib

modules = cspad_mod.CsPadCalib \
          CSPadPixCoords.CSPadNDArrProducer \
       	  CSPadPixCoords.CSPadImageProducer
#          ImgAlgos.Tahometer

[cspad_mod.CsPadCalib]
inputKey      = 
outputKey     = calibrated
doPedestals   = yes
doPixelStatus = yes
doCommonMode  = yes
doPixelGain   = no
	
[CSPadPixCoords.CSPadNDArrProducer]
source       = DetInfo(XppGon.0:Cspad.0)
inkey        = calibrated
outkey       = calibrated_ndarr
outtype      = float
is_fullsize  = yes
print_bits   = 3

[CSPadPixCoords.CSPadImageProducer]
source        = DetInfo(XppGon.0:Cspad.0)
key           = calibrated_ndarr
imgkey        = assembled_image
tiltIsApplied = false
print_bits    = 3

[ImgAlgos.Tahometer]
dn          = 100
print_bits  = 7

